ARG BASE_TAG=1.0.2
ARG BASE_DEV_CONTAINER=ghcr.io/mutablelogic/cuda-dev:${BASE_TAG}
ARG BASE_RUN_CONTAINER=ghcr.io/mutablelogic/cuda-rt:${BASE_TAG}
ARG GO_VERSION=1.25.6
ARG ARCH
ARG OS
ARG BUILD_JOBS=-j2

# Setup build container
FROM ${BASE_DEV_CONTAINER} AS build
ARG GGML_CUDA
ARG GO_VERSION
ARG ARCH
ARG OS

RUN apt-get -y update \
    && apt-get -y install ca-certificates build-essential libgomp1 cmake git pkg-config nasm curl

# Install go
RUN curl -sL https://golang.org/dl/go${GO_VERSION}.${OS}-${ARCH}.tar.gz | tar -C /usr/local -xz
ENV PATH=$PATH:/usr/local/go/bin

# Copy source
WORKDIR /app
COPY . .

# Make go-llama with CUDA support (disable native CPU optimizations for portability)
ENV GGML_CUDA=1
RUN make clean && GGML_NATIVE=OFF BUILD_JOBS=${BUILD_JOBS} make go-llama

# Setup runtime container
FROM ${BASE_RUN_CONTAINER} AS runtime
RUN apt-get -y update \
    && apt-get -y install ca-certificates libgomp1

# Copy built go-llama binary
COPY --from=build --chmod=755 /app/build/go-llama /usr/local/bin/go-llama

# Container environment
ENV GOLLAMA_DIR="/data"
ENV GOLLAMA_ADDR="0.0.0.0:8081"
VOLUME [ "/data" ]
ENTRYPOINT [ "/usr/local/bin/go-llama" ]
STOPSIGNAL SIGQUIT
EXPOSE 8081